# AIPoet

./: .gitignore  README.md  build.gradle
Sketch/: ICON.sketch
app/: build.gradle
app/src/androidTest/java/me/pqpo/aipoet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: convert.model
app/src/main/java/me/pqpo/aipoet/: AiPoet.kt  AiPoetUtils.kt  Convert.kt  MainActivity.kt  PoetFileProvider.kt  PoetryStyle.kt  SplashActivity.kt  TypeFaceUtils.kt  UnmappedWordException.kt
app/src/main/java/me/pqpo/aipoet/core/: AiPoet.kt  Convert.kt  PoetryStyle.kt  UnmappedWordException.kt
app/src/main/res/drawable/: app_bg_draw.xml  option_bg.xml  point_gray.xml  point_red.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  share_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/pqpo/aipoet/: ExampleUnitTest.kt
poetry-gen/: .gitignore  char_rnn_net.py  config.py  data_utils.py  export_convert.py  freeze_model.py  raw_data_2_simplified.sh  sample.py  train.py  utils.py
poetry-gen/checkpoints/: checkpoint  model-134001.index
