<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <include android:id="@+id/share_root" layout="@layout/share_layout" android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_bg_draw">

        <LinearLayout
                android:id="@+id/ll_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/option_bg"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:gravity="center"
                android:elevation="8dp"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginBottom="5dp">

                <TextView
                        android:text="藏头诗"
                        android:textColor="#666"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/point_red"
                        android:drawablePadding="8dp"
                        android:textSize="12sp"
                        android:id="@+id/tv_acrostic"/>

                <TextView
                        android:text="意境诗"
                        android:textColor="#999"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/point_gray"
                        android:drawablePadding="8dp"
                        android:textSize="12sp"
                        android:id="@+id/tv_normal"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_acrostic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#666"
                        android:maxLength="10"
                        android:hint="输入藏头词"
                        android:theme="@style/MyEditText"
                        android:textSize="16sp"
                        android:id="@+id/et_acrostic"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#666"
                            android:maxLength="20"
                            android:layout_marginTop="5dp"
                            android:hint="输入作诗风格"
                            android:theme="@style/MyEditText"
                            android:textSize="16sp"
                            android:id="@+id/et_style"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="3dp"
                        android:src="@mipmap/refresh"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/tv_random"/>

            </RelativeLayout>

            <TextView
                    android:id="@+id/song"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="作 诗"
                    android:textColor="#FFF"
                    android:paddingLeft="40dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:background="@mipmap/button"/>

        </LinearLayout>


        <androidx.cardview.widget.CardView
                android:id="@+id/cv_poet"
                android:layout_width="0dp"
                android:elevation="14dp"
                android:layout_height="300dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="#FFF"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="15dp"
                android:layout_marginTop="80dp" android:layout_marginEnd="15dp"
        >

            <RelativeLayout android:id="@+id/rl_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@mipmap/bg">

                <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:lineSpacingExtra="8dp"
                        tools:text="人间无限路，天堑即淹留。\n工部将何及，孙纲事不通。\n智情心更重，心事日无通。\n能济婴儿辈，同欢孺子同。"
                        android:textColor="#444444"/>

                <ImageView
                        android:id="@+id/iv_yz"
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/yz"
                        android:transitionName="icon_yz"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>